
  
.weather-app
  min-height: 100vh
  margin: 0 15px
  position: relative
  @media (min-width: 768px)
    margin: 0 20px

  &:before
    content: ""
    position: fixed
    top: 90px
    left: 0
    height: 100%
    width: 100%
    background-color: #35d0ba
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    

  
    

    
  
  
    